<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style type="text/css">
            .regform{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                box-shadow: black 5px 5px 15px 8px;
                padding: 10px;
                border-radius: 10px;
                text-align: center;
            }
            input{
                margin: 5px;
                padding: 10px;
                border: none;
                border-bottom: 1px solid grey;
                transition: ease-in;
                transition-duration: 1s;
            }
            input:hover{
                border-bottom: 1px solid maroon;
                color: maroon;
            }
            button{
                border:none;
                padding: 10px;
                margin:10px;
                background-color: maroon;
                color: white;
            }
            button:hover{
                color: maroon;
                background-color: white;
                border: 1px solid maroon;
            }
            </style>
    </head>
    <body>
        <form class="regform" action="/login" method="POST">
            <input type="text" name="usern" placeholder="Username"><br>
            <input type="password" name="pwdn" placeholder="Password"><br>
            <button onclick="null">Log In</button>
        </form>
    </body>
</html>